{
  "name": "scraper",
  "version": "0.0.1",
  "description": "A general web scraper implementation",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Kovachev",
  "license": "MIT"
}
