{
  "name": "subscriber",
  "version": "0.0.1",
  "description": "Subscriber module for the HackerNews subscription app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Kovachev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.8",
    "generate-key": "0.0.6"
  }
}
