{
  "name": "sitemapper-domain",
  "version": "0.0.1",
  "description": "Site Mapper application: Domain module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Kovachev",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.0",
    "mongoose": "^3.8.19"
  }
}
